<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="坚持输出，坚持书写，才可以持续成长">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      分享一些好用的 Chrome 插件 | JasonGao Thoughts
    
  </title>
 
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" ></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  
  
  

  
  
    <script src="js/local-search.js"></script>
  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="JasonGao Thoughts" type="application/atom+xml">
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>JasonGao Thoughts</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/links/" class="item-link">Links</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/abouts/" class="item-link">About</a>
          
        </li>
      
      
      <li class="menu-item menu-item-rss right-list">
    <a href="/atom.xml">
      <i class="fa fa-rss fa-fw"></i>
    </a>
  </li>
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/links/" class="menu-link">Links</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/abouts/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>分享一些好用的 Chrome 插件</h2>
  <p class="post-date">2023-09-12</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>分享一些我觉得比较好用的 Chrome 插件，算是珍藏多年的东西了😄。</p>
<blockquote>
<p>首先是关于浏览器 Tab 相关的插件。</p>
</blockquote>
<h3 id="Momentum"><a href="#Momentum" class="headerlink" title="Momentum"></a>Momentum</h3><p><a href="https://chrome.google.com/webstore/detail/momentum/laookkfknpbbblfpciffpaejjkokdgca">Momentum</a> 非常好看的 New Tab Page 插件，主要是美化 New Tab 页面，喜欢这个插件的原因是每天会生成一张好看的图片，一版是世界各个地方的风景图，质量一般都很高，让你使用浏览器的时候心情舒畅。<br> <img src="https://cdn.jsdelivr.net/gh/JasonGaoH/Images@master/picpic202309142034225_optimized.png"></p>
<p> 除此之外，还有一些工具比如 TOOD 管理，显示最常访问的网站等功能，可以按需开启。</p>
<h3 id="OneTab"><a href="#OneTab" class="headerlink" title="OneTab"></a>OneTab</h3><p><a href="https://chrome.google.com/webstore/detail/onetab/chphlpgkkbolifaimnlloiipkdnihall">OneTab</a> 可以一键将浏览器的 Tab 收拢到第一个 Tab 下面，根据我自己的使用体验来说，大多数时候， OneTab 下面的页面重新再访问的不多，但是有时候遇到某些页面你发现很重要，需要回头，OneTab 的优势就体现出来了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/JasonGaoH/Images@master/pic202309142037348.png"></p>
<h3 id="The-Great-Suspender"><a href="#The-Great-Suspender" class="headerlink" title="The Great Suspender"></a>The Great Suspender</h3><p><a href="https://chrome.google.com/webstore/detail/the-great-suspender-notra/ahkbmjhfoplmfkpncgoedjgkajkehcgo">The Great Suspender</a> 可以将一些长时间没有使用的网页进行回收，但不会直接关闭，当你切回来的时候，点击一下页面即可重新加载，这样可以减少资源的占用。</p>
<h3 id="Popup-Tab-Switcher"><a href="#Popup-Tab-Switcher" class="headerlink" title="Popup Tab Switcher"></a>Popup Tab Switcher</h3><p>有时候，我们想使用快捷键方便的切换到浏览器的另一个 Tab，而不是每次都要使用鼠标去点一下，使用快捷键可以切换最近的几个浏览器 Tab。</p>
<p><img src="https://cdn.jsdelivr.net/gh/JasonGaoH/Images@master/pic202310112057942.png"><br>这个时候你就需要考虑这个插件了<a href="https://chrome.google.com/webstore/detail/popup-tab-switcher/cehdjppppegalmaffcdffkkpmoflfhkc">Popup Tab Switcher</a>。<br>这个插件支持 Alt + Y 来切换最近的几个 TAB 。</p>
<h3 id="Chrome同步助手"><a href="#Chrome同步助手" class="headerlink" title="Chrome同步助手"></a>Chrome同步助手</h3><p>在没有科学上网的情况下，无法使用 Chrome 的同步功能，这个插件主要是用来解决这个问题的。</p>
<h3 id="Adblock-Plus"><a href="#Adblock-Plus" class="headerlink" title="Adblock Plus"></a>Adblock Plus</h3><p>屏蔽广告，不说了，好用。</p>
<h3 id="crxMouse"><a href="#crxMouse" class="headerlink" title="crxMouse"></a>crxMouse</h3><p>浏览器手势，可以通过鼠标的滑动方向来进行浏览器页面的前进和后退，向上滚动，向下滚动等。</p>
<p><img src="https://cdn.jsdelivr.net/gh/JasonGaoH/Images@master/pic202309150959592.png"></p>
<h3 id="FeHelper"><a href="#FeHelper" class="headerlink" title="FeHelper"></a>FeHelper</h3><p><img src="https://cdn.jsdelivr.net/gh/JasonGaoH/Images@master/pic202310091045664.png"><br>前端开发都知道的工具，里面有一些小的工具可以安装，里面有些比较常用的工具，如 JSON 格式化等。</p>
<h3 id="Hypothesis"><a href="#Hypothesis" class="headerlink" title="Hypothesis"></a>Hypothesis</h3><p>网页标注工具，高亮、评论，并且配合 Obsidian 的<a href="https://github.com/weichenw/obsidian-hypothesis-plugin">Hypothesis Obsidian同步插件</a>同步到 Obsidian 中去。<br><a href="https://x.com/jasongaohui/status/1689256626342219776?s=20">网页标注工具 Hypothesis</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/JasonGaoH/Images@master/pic202310100955860.png"></p>
<h3 id="Octotree"><a href="#Octotree" class="headerlink" title="Octotree"></a>Octotree</h3><p><img src="https://cdn.jsdelivr.net/gh/JasonGaoH/Images@master/pic202310091956849.png"><br>GitHub 的代码浏览工具，可以支持在网页上类似文件管理器的方式看 Github 仓库的代码。GitHub 之前的版本是不支持以文件管理器的方式看代码的，那个时候这个工具算是神器了，现在 GitHub 已经支持这个功能了，所以用的不多了，但是也还没删除掉。</p>
<h3 id="Grammarly"><a href="#Grammarly" class="headerlink" title="Grammarly"></a>Grammarly</h3><p><a href="https://app.grammarly.com/">Grammarly</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/JasonGaoH/Images@master/pic202310092000642.png"></p>
<p>在浏览器里输入英文的时候会自动检查你的输入的英文是否正确，对于经常需要进行英文书写的兄弟很需要。<br>另外，最新的 Grammarly 也有Android 和 iOS 版本了。</p>
<h3 id="Immersion-translator-沉浸式翻译"><a href="#Immersion-translator-沉浸式翻译" class="headerlink" title="Immersion translator 沉浸式翻译"></a>Immersion translator 沉浸式翻译</h3><p>主要功能是支持翻译整个网页，功能类似彩云小译，目前基础的翻译是免费的，而彩云小译用了几次之后再用就需要付费了。<br>这个体验下来，功能还是很强大的。</p>
<p>下面这张图是使用该插件对 <a href="https://news.ycombinator.com/">Hacker News</a> 整个网页的翻译，很强大。<br><img src="https://cdn.jsdelivr.net/gh/JasonGaoH/Images@master/pic202310092003370.png"></p>
<h3 id="沙拉查词"><a href="#沙拉查词" class="headerlink" title="沙拉查词"></a>沙拉查词</h3><p>支持选中单词，自动显示 popup，点击即可进行翻译，另外下面的插件 Trancy 也有这个功能，但是功能相对比较简单，沙拉查词支持将生词保存下来，同时可以同步到 Anki 里面去。<br><img src="https://cdn.jsdelivr.net/gh/JasonGaoH/Images@master/pic202310092008054.png"></p>
<p>下面这个是沙拉查词的设置页面，功能还是比较多的，很多东西支持配置，目前很多功能我还没有完全用到。<br><img src="https://cdn.jsdelivr.net/gh/JasonGaoH/Images@master/pic202310092013116.png"></p>
<h3 id="Trancy-AI沉浸翻译和YouTube-Netflix双字幕"><a href="#Trancy-AI沉浸翻译和YouTube-Netflix双字幕" class="headerlink" title="Trancy AI沉浸翻译和YouTube&#x2F;Netflix双字幕"></a>Trancy AI沉浸翻译和YouTube&#x2F;Netflix双字幕</h3><p>Trancy主要是针对 Youtobe的字幕翻译，相对 CCViewer 体验会好一点，有多种展现形式，比如剧场模式和练习模式，可以使用这个来提升自己的英语能力。<br>下图则是使用 Trancy 翻译 Youtobe 英文视频的一个界面：<br><img src="https://cdn.jsdelivr.net/gh/JasonGaoH/Images@master/pic202310092015639.png"></p>
<h3 id="Voice-Control-for-ChatGPT"><a href="#Voice-Control-for-ChatGPT" class="headerlink" title="Voice Control for ChatGPT"></a>Voice Control for ChatGPT</h3><p>当你安装完这个插件，会在ChatGPT 底部生成一个录制音频的按钮，按住按钮你就可以和ChatGPT 进行对话了，可以使用它来练习英语口语。<br><img src="https://cdn.jsdelivr.net/gh/JasonGaoH/Images@master/pic202310092020612.png"></p>
<h3 id="篡改猴"><a href="#篡改猴" class="headerlink" title="篡改猴"></a>篡改猴</h3><p>大名鼎鼎的油猴，可以安装各种脚本，支持各种不同的功能。<br>脚本一般可以在这个平台进行安装，有很多比较使用的功能，<a href="https://greasyfork.org/zh-CN/scripts">Greasy Fork</a>。<br>比较常用的如 网盘直链获取，全网VIP视频去广告，百度文库下载器等。<br><img src="https://cdn.jsdelivr.net/gh/JasonGaoH/Images@master/pic202310112058748.png"></p>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2023/09/06/some-efficient-tools-for-sharing-md/">
        <span class="nav-arrow">← </span>
        
          分享一些提升效率的工具
        
      </a>
    
    
      <a class="nav-right" href="/2023/09/12/how-to-publish-artiles-to-wechat-easily/">
        
          如何轻松更新公众号文章
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode"></div>
      <p class="notice">公众号同步更新，欢迎关注😄</p>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo="JasonGaoH/RepoForUtterances"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
  <!-- Catalog END -->

</main>

<script>
  (function () {
    var url = 'https://jasongaohui.top/2023/09/12/some-useful-chrome-extensions/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>


    <footer class="app-footer">
  <p class="copyright">
    &copy; 2023 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    
    

    <br/>
    本站累计访问量<span id="busuanzi_value_site_pv"></span>,
    本站累计访客数<span id="busuanzi_value_site_uv"></span>
  </p>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<!-- <script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script> -->

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>