<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="坚持输出，坚持书写，才可以持续成长">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      如何不靠运气致富 | JasonGao Thoughts
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    <script src="/js/qrious.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    <script src="/js/local-search.js"></script>

<link rel="alternate" href="atom.xml" title="JasonGao Thoughts" type="application/atom+xml">
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>JasonGao Thoughts</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">Series</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">Series</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off" placeholder="Please enter your keyword(s) to search." spellcheck="false" type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>如何不靠运气致富</h2>
  <p class="post-date">2022-03-27</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>今年的第三篇文章，庆幸自己还在坚持，同时也希望后面自己能够继续坚持下去。</p>
<h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>这篇文章的主题主要是想介绍下Naval以及他的 <a href="https://twitter.com/naval/status/1002107570692112384" target="_blank" rel="noopener">How to Get Rich (without getting lucky)</a> 系列推文，即如何不靠运气致富。</p>
<a id="more"></a>
<p>Naval 是谁，这里简单做下介绍，Naval 是硅谷著名的投资人，投资了超过 200 多家初创公司，其中有 10 多个发展成了独角兽公司，包括 Uber，Twitter 等这样的知名上市公司，另外他还创立了著名的创投公司 AngelList，是一个面向初创企业的线上融资平台。</p>
<p>他为人们所熟知是在 18 年 5 月 31 一口气发了很多条推特，内容就是这个<a href>How to Get Rich (without getting lucky)</a>。这一事件也被称为 tweetstorm（推文风暴）。</p>
<h3 id="为什么写这篇文章"><a href="#为什么写这篇文章" class="headerlink" title="为什么写这篇文章"></a>为什么写这篇文章</h3><ul>
<li>第一个原因是我之前和朋友聊 Naval 的时候我发现很多人不知道，我觉得 Naval 分享的这些内容质量这么高，的确应该让更多的人知道。</li>
<li>第二个原因我觉得 Naval 的很多内容让我收获挺多的，不限于这一系列的推文，算是这几年来对我影响最大的一位大佬了。另外，<a href="https://nav.al/" target="_blank" rel="noopener">Naval 的博客</a> 也有很多质量很高的内容，大家有兴趣可以去阅读下。</li>
</ul>
<h3 id="如何不靠运气致富"><a href="#如何不靠运气致富" class="headerlink" title="如何不靠运气致富"></a>如何不靠运气致富</h3><p>接下来介绍下这系列推文的具体内容，先贴上英文，再加上我的翻译，英文能力有限，翻译的不好大家请见谅。</p>
<p>Seek wealth, not money or status. Wealth is having assets that earn while you sleep. Money is how we transfer time and wealth. Status is your place in the social hierarchy.</p>
<blockquote>
<p>追求财富，而不是金钱和地位。财富就是拥有资产，并且这些资产能在睡觉的时候给你挣钱。金钱是我们转移时间和财富的方式，地位是你在社会层级中的位置。</p>
</blockquote>
<p>Understand that ethical wealth creation is possible. If you secretly despise wealth, it will elude you.</p>
<blockquote>
<p>你要明白合乎道德的创造财富是可能的。如果你暗中鄙视财富，财富也会避开你。</p>
</blockquote>
<p>Ignore people playing status games. They gain status by attacking people playing wealth creation games.</p>
<blockquote>
<p>忽略那些玩地位游戏的人。他们通过攻击财富创造者来获取地位。</p>
</blockquote>
<p>You’re not going to get rich renting out your time. You must own equity - a piece of a business - to gain your financial freedom.</p>
<blockquote>
<p>你不会通过出租你的的时间来变得复用。你必须拥有产权— 商业的一部分，这样你才能获得财富自由。</p>
</blockquote>
<p>You will get rich by giving society what it wants but does not yet know how to get. At scale.</p>
<blockquote>
<p>你会通过提供这个社会想要的但是还没有人知道如何获得的东西而致富，前提是需要规模化。</p>
</blockquote>
<p>Pick an industry where you can play long term games with long term people.</p>
<blockquote>
<p>选择一个你可以与长期的人长期从事的行业。</p>
</blockquote>
<p>The Internet has massively broadened the possible space of careers. Most people haven’t figured this out yet.</p>
<blockquote>
<p>互联网极大地扩展了人们职业生涯的可能空间。但是大多数人对此一无所知。</p>
</blockquote>
<p>Play iterated games. All the returns in life, whether in wealth, relationships, or knowledge, come from compound interest.</p>
<blockquote>
<p>玩就玩复利游戏。生活中所有的回报，无论是财富、关系还是知识，都来自于复利。</p>
</blockquote>
<p>Pick business partners with high intelligence, energy, and, above all, integrity.</p>
<blockquote>
<p>挑选具有高智商、高能量的商业伙伴，最重要是诚信。</p>
</blockquote>
<p>Don’t partner with cynics and pessimists. Their beliefs are self-fulfilling.</p>
<blockquote>
<p>不要与愤世嫉俗者和悲观主义者合作。他们的信念是自我实现的。</p>
</blockquote>
<p>Learn to sell. Learn to build. If you can do both, you will be unstoppable.</p>
<blockquote>
<p>学会销售，学会创建。如果你能做到这两者，你将会变得不可阻挡（在成功的路上）。</p>
</blockquote>
<p>Arm yourself with specific knowledge, accountability, and leverage.</p>
<blockquote>
<p>用独特知识，责任感和杠杆武装你自己。</p>
</blockquote>
<p>Specific knowledge is knowledge that you cannot be trained for. If society can train you, it can train someone else, and replace you.</p>
<blockquote>
<p>独特知识是你不能通过训练获得的。如果能够通过训练来获得，其他人则可以通过训练获得从而取代你。</p>
</blockquote>
<p>Specific knowledge is found by pursuing your genuine curiosity and passion rather than whatever is hot right now.</p>
<blockquote>
<p>独特知识是通过追求你真正的好奇心和激情而来建立的，而不是通过当前的什么热点。</p>
</blockquote>
<p>Building specific knowledge will feel like play to you but will look like work to others.</p>
<blockquote>
<p>创建独特知识对你来说就像在玩，而对其他人来说则像是在工作。</p>
</blockquote>
<p>When specific knowledge is taught, it’s through apprenticeships, not schools.</p>
<blockquote>
<p>独特知识只能通过学徒制来习得而不是通过学校。</p>
</blockquote>
<p>Specific knowledge is often highly technical or creative. It cannot be outsourced or automated.</p>
<blockquote>
<p>独特知识往往是极具技术性或创造性的。它不能通过外包或者自动实现。</p>
</blockquote>
<p>Embrace accountability, and take business risks under your own name. Society will reward you with responsibility, equity, and leverage.</p>
<blockquote>
<p>拥抱责任，承担商业的风险通过你自己的名字，社会将用责任、股权和杠杆来回报你。</p>
</blockquote>
<p>The most accountable people have singular, public, and risky brands: Oprah, Trump, Kanye, Elon.</p>
<blockquote>
<p>最具责任感的人都有独一无二的，公开的，极具冒险精神的特质，例如：奥普拉，特朗普，坎耶，埃隆。</p>
</blockquote>
<p>“Give me a lever long enough, and a place to stand, and I will move the earth.”</p>
<p>— Archimedes</p>
<blockquote>
<p>给我一个足够长的杠杆，一个可以站立的地方，我就能翘起整个地球。— 阿基米德</p>
</blockquote>
<p>Fortunes require leverage. Business leverage comes from capital, people, and products with no marginal cost of replication (code and media).</p>
<blockquote>
<p>财富需要杠杆。商业杠杆可以从资本，人力以及复制起来没有边际成本的产品（代码和媒体）中获得。</p>
</blockquote>
<p>Capital means money. To raise money, apply your specific knowledge, with accountability, and show resulting good judgment.</p>
<blockquote>
<p>资本意味着钱。通过你的独特知识忙，你的责任感以及你对于结果的准确判断来筹集金钱。</p>
</blockquote>
<p>Labor means people working for you. It’s the oldest and most fought-over form of leverage. Labor leverage will impress your parents, but don’t waste your life chasing it.</p>
<blockquote>
<p>劳动力意味着为你工作的人。它是最古老，最受争议的杠杆形式。劳动力杠杆会给你的父母留下很深的印象，但不要浪费你的生命去追逐它。</p>
</blockquote>
<p>Capital and labor are permissioned leverage. Everyone is chasing capital, but someone has to give it to you. Everyone is trying to lead, but someone has to follow you.</p>
<blockquote>
<p>资本和劳动力是 被许可的杠杆。所有的人都在追逐资本，但总得有人给你。所有的人都想当领导，但必须有人跟随你。</p>
</blockquote>
<p>Code and media are permissionless leverage. They’re the leverage behind the newly rich. You can create software and media that works for you while you sleep.</p>
<blockquote>
<p>代码和媒体是无须授权的杠杆。他们是新贵人群的杠杆。你可以创建软件和媒体，它们可以在你睡觉的时候为你工作。</p>
</blockquote>
<p>An army of robots is freely available - it’s just packed in data centers for heat and space efficiency. Use it.</p>
<blockquote>
<p>一支机器人大军是免费提供的— 它只是装在数据中心中，以提高热量和空间效率。使用它。</p>
</blockquote>
<p>If you can’t code, write books and blogs, record videos and podcasts.</p>
<blockquote>
<p>如果你不会写代码，写书或者博客，录视频或者播客。</p>
</blockquote>
<p>Leverage is a force multiplier for your judgement.</p>
<blockquote>
<p>杠杆能成倍的增强你的判断（带来的效益）。</p>
</blockquote>
<p>Judgement requires experience, but can be built faster by learning foundational skills.</p>
<blockquote>
<p>判断需要经验，但是可以通过学习基础的技能来快速构建。</p>
</blockquote>
<p>There is no skill called “business.” Avoid business magazines and business classes.</p>
<blockquote>
<p>“商业”不是一种技能。要避免商业杂志和商业课程。</p>
</blockquote>
<p>Study microeconomics, game theory, psychology, persuasion, ethics, mathematics, and computers.</p>
<blockquote>
<p>去学习微观经济学，博弈论，心理学，说服术，伦理学，数学和计算机科学。</p>
</blockquote>
<p>Reading is faster than listening. Doing is faster than watching.</p>
<blockquote>
<p>读比听快，做比看快。</p>
</blockquote>
<p>You should be too busy to “do coffee,” while still keeping an uncluttered calendar.</p>
<blockquote>
<p>你应该没有时间来娱乐，同时你需要将你的日程安排得井井有条。</p>
</blockquote>
<p>Set and enforce an aspirational personal hourly rate. If fixing a problem will save less than your hourly rate, ignore it. If outsourcing a task will cost less than your hourly rate, outsource it.</p>
<blockquote>
<p>设定理想的个人小时费率并执行。如果解决问题所节省的费用少于你的每小时费率，忽略它。如果外包出去某个任务的成功低于你的每小时费率，将其外包出去。</p>
</blockquote>
<p>Work as hard as you can. Even though who you work with and what you work on are more important than how hard you work.</p>
<blockquote>
<p>尽你所能努力工作。即使你和谁一起工作以及你在做什么比努力工作更重要。</p>
</blockquote>
<p>Become the best in the world at what you do. Keep redefining what you do until this is true.</p>
<blockquote>
<p>在你所做事情上称为世界上最好的。不断重新定义你所做的事情，直到这是真的为止。</p>
</blockquote>
<p>There are no get rich quick schemes. That’s just someone else getting rich off you.</p>
<blockquote>
<p>这个世界上没有快速赚钱的方法，如果你想找这种方法，那你通常会让别人通过你赚钱</p>
</blockquote>
<p>Apply specific knowledge, with leverage, and eventually you will get what you deserve.</p>
<blockquote>
<p>应用你的独特知识，同时使用杠杆，最终你会得到你应得的。</p>
</blockquote>
<p>When you’re finally wealthy, you’ll realize that it wasn’t what you were seeking in the first place. But that’s for another day.</p>
<blockquote>
<p>当你最终变得富有的时候，你会意识到这不是你一开始想要的。但那是另一天了。</p>
</blockquote>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>Naval 这一系列推文的信息量特别大，同时也有很多有价值的内容，值得我们好好理解体会。</p>
<p>简单总结一下，大概有以下几点比较重要。</p>
<ul>
<li>首先，需要明确的是，致富并没有快捷方法，如果我们想找这种方法，我们往往会被别人割韭菜。</li>
<li>第二，去拥有资产，就像《富爸爸穷爸爸》一书里富爸爸说的那样，要尽量买入资产，资产是能够在你睡觉的时候替你正确的东西。</li>
<li>第三，要去承担责任，承担风险，比如你愿意承担股票下跌的风险，你才会有机会获得股票上涨带来的收益。</li>
<li>第四，你的财富其实是价值的外在表现，而你提供的价值高低其实是由稀缺性来决定的。如果你能提供社会需要的但是大家还不知道怎么获得的东西你肯定就能够通过这个致富。</li>
<li>Naval 提到比较多的是 <strong>specific knowledge</strong>，独特知识。那么什么是独特知识呢？Naval的解释是独特知识不是那种有统一标准的知识，不能通过简单的训练来获得，而是通过学徒制来传授。那么如何理解这种独特知识呢？这里拿乒乓球这个体育赛事举例，为什么中国的乒乓球那么厉害，其他国家不管怎么努力都很难在中国选手面前拿到冠军。我觉得这一类的乒乓球技术就能很好的用独特知识来解释。在世界一流的那种技术对战中，有很多独特知识，里面的细节特别多，不是简单的靠训练模仿就能获得的，这个时候就需要一个好的教练来指导你，这也就是为什么大家都说要需要有一个好的教练，通过学徒制这种教学方式才能学会。</li>
<li>最后说下 <strong>leverage</strong>，同样Naval也提到很多次，leverage 简单翻译就是杠杆。这个杠杆不是那种狭义上的杠杆，当然也不能简单的理解为金融杠杆。Naval 认为杠杆是资本，人力以及复制起来没有边际成本的产品（代码和媒体），对于前两种杠杆来说，是要被别人授予才有的，但在在互联网时代，代码和媒体变成了一个在资本和人力以外的新式杠杆，它不需要被授予。我认为代码和媒体就是另外一种意义的资产，一个视频，一篇文章都是你的资产，它们复制起来边界成本几乎为0，并且能够在你睡觉的时候给你挣钱，前提是这些资产真正提供了由价值的东西。</li>
</ul>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>Naval说，要找到自己的兴趣所在，当你真正在从事你所感兴趣的事情的时候，你就像在玩，而这也是可以很好构建你独特知识的时候。这其实也印证着那句名言，兴趣是最好的老师。</p>
<p>记得乔布斯曾在斯坦福毕业典礼上对即将毕业的学生说过下面这段话：</p>
<p>I’m convinced that the only thing that kept me going was that I loved what I did. You’ve got to find what you love. And that is as true for your work as it is for your lovers. Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do. If you haven’t found it yet, keep looking. Don’t settle. As with all matters of the heart, you’ll know when you find it. And, like any great relationship, it just gets better and better as the years roll on. So keep looking until you find it. Don’t settle.</p>
<p>这里我直接贴下<a href="https://www.deepl.com/en/translator" target="_blank" rel="noopener">deepl</a> 的翻译，翻译得挺好的：</p>
<blockquote>
<p>我相信，唯一让我坚持下去的是我爱我的工作。你必须找到你所爱的东西。这对于你的工作和你的爱人来说都是如此。你的工作将占你生活的很大一部分，而真正满意的唯一方法是做你认为是伟大的工作。而做伟大工作的唯一方法是热爱你的工作。如果你还没有找到，请继续寻找。不要满足。就像所有的心事一样，当你找到它时你就会知道。而且，像任何伟大的关系一样，随着时间的推移，它会变得越来越好。所以继续寻找，直到你找到它。不要满足。</p>
</blockquote>
<p>希望你能找到你真正爱的东西，无论是在生活上还是在工作中！</p>
<p>这篇文章是在周六周日晚上家人睡觉的时候写的，因为平时下班比较晚，基本没有时间，写得比较仓促，大家见谅。在这个遍地都是短视频的时代，能耐心阅读长一点文字真的是一种可贵的品质，我想某种意义上，也是一种稀缺的能力，感谢大家的阅读！</p>
<p>最后的最后，如果你觉得这篇文章对你那么一点点启发，请帮忙点赞、分享下，非常感谢，你们的点赞和分享是让我能够坚持写下去的动力，再次感谢^_^！</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#财富自由">
    <span class="tag-code">财富自由</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2022/03/25/认知觉醒，开启自我改变的原动力/">
        <span class="nav-arrow">← </span>
        
          认知觉醒,开启自我改变的原动力
        
      </a>
    
    
      <a class="nav-right" href="/2022/04/09/分享一些有价值的博客/">
        
          分享一些有价值的博客
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js" repo issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#写在前面"><span class="toc-nav-text">写在前面</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#为什么写这篇文章"><span class="toc-nav-text">为什么写这篇文章</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#如何不靠运气致富"><span class="toc-nav-text">如何不靠运气致富</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#总结"><span class="toc-nav-text">总结</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#写在最后"><span class="toc-nav-text">写在最后</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'JasonGaoH.github.io/2022/03/27/如何不靠运气致富/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2023 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>

  </body>
</html>