<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="坚持输出，坚持书写，才可以持续成长">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      孟加拉出差之旅 | JasonGao Thoughts
    
  </title>
 
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  

  
  
    <script src="js/local-search.js"></script>
  
<link rel="alternate" href="atom.xml" title="JasonGao Thoughts" type="application/atom+xml">
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>JasonGao Thoughts</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/links/" class="item-link">Links</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/abouts/" class="item-link">About</a>
          
        </li>
      
      
      <li class="menu-item menu-item-rss right-list">
    <a href="/atom.xml">
      <i class="fa fa-rss fa-fw"></i>
    </a>
  </li>
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/links/" class="menu-link">Links</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/abouts/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off" placeholder="Please enter your keyword(s) to search." spellcheck="false" type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>孟加拉出差之旅</h2>
  <p class="post-date">2023-10-13</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>前段时间，去孟加拉出差了一趟。</p>
<p>长这么大，第一次出国，这篇文章记录下一些见闻和感受。</p>
<h3 id="出差前"><a href="#出差前" class="headerlink" title="出差前"></a>出差前</h3><p>之前我对孟加拉的印象就是孟加拉虎了，其他我了解的不多，地图上和缅甸是挨着的，另外之前偶尔在B 站上刷到的视频，只知道这个地方比较落后。一开始说要出差去那边，我内心其实是拒绝的，当身边人知道我要去孟加拉的时候，都说让我保护好自己，毕竟最近缅北的诈骗在国内引起了很大的关注。</p>
<p>整个出差旅程为期5天，往返都是从昆明转机的。</p>
<p>在飞往达卡（孟加拉首都）的飞机上，就能闻到属于这个国家的特有的那种香味，好像这个地方喜欢喷这种香水，在那边超市逛的时候就发现有个服务员在货架旁狂喷香水。</p>
<h3 id="到达达卡办签证"><a href="#到达达卡办签证" class="headerlink" title="到达达卡办签证"></a>到达达卡办签证</h3><p>快到达卡机场的时候，特地在飞机上面拍了一张照。<br><img src="https://cdn.jsdelivr.net/gh/JasonGaoH/Images@master/picIMG_20230917_152421.jpg" alt></p>
<p>可以看到，房子分布还是比较密集的，给人的感觉是比较乱，不会像国内一些城市那样比较整齐一点。</p>
<p>到了达卡机场，整体感觉机场应该不大，相应的机场的设施还是比较差的，相较于国内来说，从机场的卫生间就能看出来，表现就是没有那么干净以及冲水设备也比较差。</p>
<p>接下来就是办签证了，到了办签证的地方有个哥们帮忙，比如交钱要准备什么，办签证要准备什么，他让我们在办签证这里排队，他帮我们交钱。</p>
<p>排队的时候拍了一张照，当时拍照的时候还被工作人员发现了，他告诉我不要拍照。</p>
<p><img src="https://cdn.jsdelivr.net/gh/JasonGaoH/Images@master/picIMG_20230917_140824.jpg" alt></p>
<p>排队了排了好一会，才将签证办好，不得不说他们这个效率还是很低的。</p>
<p>办完签证后，我们在旁边用人民币换了一些当地的货币，塔卡，汇率是1:15，400块人民币换了6000 塔卡。<br>其实正常情况下可以不用换的，如果有Visa的信用卡的话，超市或者饭店基本上都可以刷卡。</p>
<p>接着出机场，机场门口有好多办手机卡的地方，然后正好用换的钱买了一个当地的卡，具体多少钱有点忘记了，反正记得不贵，说是 4.5 G，装上了看了一下，网速也还可以。</p>
<h3 id="在路上"><a href="#在路上" class="headerlink" title="在路上"></a>在路上</h3><p>机场离酒店有八九公里的样子，公司有个人开车来接我们几个人的，在路上拍了个照。<br><img src="https://cdn.jsdelivr.net/gh/JasonGaoH/Images@master/picwx_camera_1694942859631.jpg" alt></p>
<p>可以看到路上的车还是挺多的，这边都是右陀车，因为之前属于英联邦管辖过，这些都继承过来了。另外一个特点就是，没有红绿灯，街上各种车，汽车，三轮车，摩托车到处都是，表现就是交通会比较拥挤，遇到路口就是谁厉害谁先过。</p>
<p>酒店的名字叫 Amari 查了一下一晚上要一百多美金，还是比较贵的，但酒店相对国内的酒店就性价比很低了，国内这个价位可以住特别好的酒店了。<br>在酒店休息了一下，就出来吃饭了，特地下了个 Uber 来打车，打车一般也要等好久，而且他们的车牌号貌似用的不是阿拉伯数字，有点看不懂，和司机电话沟通了好一会。</p>
<p>下面这是在路上拍的一些照片，有些建筑感觉造的还是可以的，不过也可以理解，毕竟是首都。</p>
<p><img src="https://cdn.jsdelivr.net/gh/JasonGaoH/Images@master/picIMG_20230917_175952.jpg" alt></p>
<p><img src="https://cdn.jsdelivr.net/gh/JasonGaoH/Images@master/picIMG_20230917_172544.jpg" alt></p>
<p>看下面这张图，可以看到街上有好多这种人力的三轮车，真的很多，之前从同事那边了解到，这种车一般只需要50塔卡就可以，如果换算成人民币就是3块多点，算是挺便宜的了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/JasonGaoH/Images@master/picIMG_20230917_174147.jpg" alt></p>
<p>终于坐上 Uber的车了，结果因为堵车给我们绕了一个大圈，好像是车多，没有地方可以掉头😢</p>
<p><img src="https://cdn.jsdelivr.net/gh/JasonGaoH/Images@master/picwx_camera_1694951294059.jpg" alt></p>
<p>当天晚上吃的是Steakout，算是当地的一个西餐馆，我们去的时候没啥人，没有拍饭馆的照片，我们几个人点餐的时候和服务员沟通了好久，另外，就是等了好久才上菜，简单拍了一下我点的牛排。<br><img src="https://cdn.jsdelivr.net/gh/JasonGaoH/Images@master/picIMG_20230917_190520.jpg" alt></p>
<p>我主要点了一个牛排，蘑菇以及土豆，主要我们几个对他们也不是很了解，也不知道什么好吃，我们一行人吃完都觉得一般吧，勉强填报肚子，主要上菜太慢了，等了一个多小时。</p>
<p>吃完饭，准备走回酒店，地图上显示十多分钟左右，感觉和打的时间差不多，而且打的还要等好久。</p>
<p>随手拍了一下路上的广告牌：<br><img src="https://cdn.jsdelivr.net/gh/JasonGaoH/Images@master/picIMG_20230917_200737.jpg" alt></p>
<h3 id="办公区域"><a href="#办公区域" class="headerlink" title="办公区域"></a>办公区域</h3><p>后面几天大致的活动范围都是在公司和酒店附近了，公司离酒店没多远，就过个河的距离。</p>
<p>早上是8点多到公司，下午4点多有的人就下班了，也有一部分人是6点左右下班，但是6点之后基本上公司都没有人了。</p>
<p>下班的时候拍了一下他们的办公环境照片，感觉还可以，环境挺好的:<br><img src="https://cdn.jsdelivr.net/gh/JasonGaoH/Images@master/picIMG_20230921_173714.jpg" alt></p>
<p>和当地技术的同学也一起拍了个照：<br><img src="https://cdn.jsdelivr.net/gh/JasonGaoH/Images@master/picIMG_2798.HEIC.JPG.jpg" alt></p>
<p>在公司楼上拍了几张外面的风景照片：<br><img src="https://cdn.jsdelivr.net/gh/JasonGaoH/Images@master/picIMG_20230918_074330.jpg" alt><br><img src="https://cdn.jsdelivr.net/gh/JasonGaoH/Images@master/picIMG_20230918_135559.jpg" alt></p>
<p>这个视角来看，整体看起来还是可以的，有水有楼有树。</p>
<h3 id="吃饭"><a href="#吃饭" class="headerlink" title="吃饭"></a>吃饭</h3><p>下面这张图是公司的员工餐，算是local food了，卖相看着不行，但是吃起来还可以，我自己感觉有点辣，主要是鱼和鸡肉加了一些土豆。</p>
<p><img src="https://cdn.jsdelivr.net/gh/JasonGaoH/Images@master/picIMG_20230919_131107.jpg" alt></p>
<p>另外吃的一个local food就是下面这个了，是业务带我们出去吃的，算是一个比较有名local food 餐厅了，这里只拍了一部分，吃起来味道还可以，主要比想象中好吃。<br>对于街边的小吃，听当地同事的意思是尽量别吃，外地人不适应的话很容易生病，所以我们基本都是去饭馆，也没有选择点外卖。</p>
<p><img src="https://cdn.jsdelivr.net/gh/JasonGaoH/Images@master/picIMG_20230920_141718.jpg" alt></p>
<p>其他去吃的应该都不是当地的食物了，简单放几张图，感受一下。</p>
<p><img src="https://cdn.jsdelivr.net/gh/JasonGaoH/Images@master/picIMG_20230918_195354.jpg" alt></p>
<p><img src="https://cdn.jsdelivr.net/gh/JasonGaoH/Images@master/picIMG_20230918_130922.jpg" alt><br>不得不说这个汉堡的肉是真厚，吃的时候油都滴下来了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/JasonGaoH/Images@master/picIMG_20230919_190424.jpg" alt></p>
<p><img src="https://cdn.jsdelivr.net/gh/JasonGaoH/Images@master/picIMG_20230920_193453.jpg" alt></p>
<p>下面这张是其中一个餐馆里面，环境看起来还可以，印象中这家的饭菜也挺好吃的。<br><img src="https://cdn.jsdelivr.net/gh/JasonGaoH/Images@master/picwx_camera_1695301848640.jpg" alt></p>
<p>咖啡馆：<br><img src="https://cdn.jsdelivr.net/gh/JasonGaoH/Images@master/picIMG_20230921_184816.jpg" alt></p>
<h2 id="坐人力三轮车"><a href="#坐人力三轮车" class="headerlink" title="坐人力三轮车"></a>坐人力三轮车</h2><p>出差那周周四晚上，吃完晚饭，碰上下大雨，等了好久还是没有停的迹象。</p>
<p><img src="https://cdn.jsdelivr.net/gh/JasonGaoH/Images@master/picwx_camera_1695307922550.jpg" alt></p>
<p>用Uber打车打了好久没等到，我们几个人决定坐三轮车回酒店。</p>
<p>我和另外一个同事一起坐同一辆车，坐车上的时候拍了两张照片。</p>
<p><img src="https://cdn.jsdelivr.net/gh/JasonGaoH/Images@master/picIMG_20230921_212352.jpg" alt></p>
<p><img src="https://cdn.jsdelivr.net/gh/JasonGaoH/Images@master/picIMG_20230921_212640.jpg" alt></p>
<p>这个骑三轮车的哥们就穿了个反光背心，也不打伞，就这样冒雨给我们送到了酒店，路上碰到一个陡坡，骑不上去，他是下来把三轮车推上去的。</p>
<p>那个时候就觉得生活真是不容易啊，他们每天都在干这个工作，而且收入还特别低，正常情况下一趟50 塔卡左右，换成人民币3块多点。</p>
<p>后面下车的时候，收车费的时候他要收200 塔卡，看着他也不容易，又是下大雨，我们也没说啥，200就200吧，换成人民币的话也没有多少钱。</p>
<h3 id="逛商场"><a href="#逛商场" class="headerlink" title="逛商场"></a>逛商场</h3><p>周五当地同事是居家办公，因为他们下午一般需要做祷告，基本上都不来办公室。</p>
<p>于是，我们周五上午就去旁边的超市和商场逛了会。</p>
<p>下面是商场里的卖珍珠的地方，从当地同事那里了解到，珍珠算是当地的特产，看着也没有很贵，就分别给我老婆，我妈和丈母娘买了一个，每个大概200人民币左右。</p>
<p><img src="https://cdn.jsdelivr.net/gh/JasonGaoH/Images@master/picIMG_20230922_100826.jpg" alt></p>
<p><img src="https://cdn.jsdelivr.net/gh/JasonGaoH/Images@master/picwx_camera_1695356773270.jpg" alt></p>
<p>然后在超市里买了一些当地的零食，给儿子买了一个三轮车玩具，看起来这个三轮车玩具在国内不是很常见，会特别一点，没想到回到家才发现上面写的是 Made in China。</p>
<p><img src="https://cdn.jsdelivr.net/gh/JasonGaoH/Images@master/picwx_camera_1695354441874.jpg" alt></p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>整个出差旅程下来，大部分都是在公司和酒店这两个范围活动，远一点就是中午或者晚上去吃饭的时候了，其他的地方也没有怎么逛。</p>
<p>对于孟加拉当地的情况还是了解的比较有限，也没有时间出去逛，因为都是工作日时间，这应该算是达卡生活的一小部分吧。</p>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2023/09/12/how-to-publish-artiles-to-wechat-easily/">
        <span class="nav-arrow">← </span>
        
          如何轻松更新公众号文章
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode"></div>
      <p class="notice">公众号同步更新，欢迎关注😄</p>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js" repo="JasonGaoH/RepoForUtterances" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
  <!-- Catalog END -->

</main>

<script>
  (function () {
    var url = 'JasonGaoH.github.io/2023/10/13/bussiness-trip-to-BD/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>


    <footer class="app-footer">
  <p class="copyright">
    &copy; 2023 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    
    

    <br>
    本站累计访问量<span id="busuanzi_value_site_pv"></span>,
    本站累计访客数<span id="busuanzi_value_site_uv"></span>
  </p>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>

  </body>
</html>