<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="坚持输出，坚持书写，才可以持续成长">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      RoamResearch,一款帮助我们更好思考的笔记工具 | JasonGao Thoughts
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    <script src="/js/qrious.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    <script src="/js/local-search.js"></script>

<link rel="alternate" href="atom.xml" title="JasonGao Thoughts" type="application/atom+xml">
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>JasonGao Thoughts</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off" placeholder="Please enter your keyword(s) to search." spellcheck="false" type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>RoamResearch,一款帮助我们更好思考的笔记工具</h2>
  <p class="post-date">2022-03-19</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>上一次发公众号文章是 2020 年的 8 月 29 号，马上都快两年了，很久没更新了，真是太惭愧了。那些没取关的朋友们算是真爱了吧，或者是因为忘记在某个角落还关注着这个沉寂的没有提供什么价值的公众号，如果是因为后者，那可以考虑取关了 😂😂，咳~，开个玩笑。</p>
<p>虽然不应该给自己找理由，但是没有怎么更新的原因的确是因为太忙了，工作上的节奏也比之前更快了，生活上，因为去年小孩出生了，从去年 5 月份到现在，工作之外的大部分时间都是陪小孩去了，很少会有自己可以自由支配的时间。</p>
<p>最近这段时间想了很久，还是觉得要将之前的公众号捡起来，继续写点东西。先立个 flag，每周更新一篇，内容涉及平时的技术总结、阅读思考以及一些提升效率的技巧吧。</p>
<a id="more"></a>
<h3 id="什么是Roam-Research"><a href="#什么是Roam-Research" class="headerlink" title="什么是Roam Research"></a>什么是Roam Research</h3><p>今天主要来介绍一下<code>Roam Reseach</code>这个工具吧。之前还在小红书的时候就使用过一个月，后面因为需要付费就没有继续用了，今年年初的时候看到关于<code>Roam Research</code>的推特，没忍住花钱买了一年的会员，目前用了一段时间整体感觉还可以，下面分享一下自己的使用经验。</p>
<p>在分享我自己的使用经验之前，首先来介绍下<code>Roam Reseach</code>是什么？简单来说，它就是一个笔记工具，和传统的笔记工具如<code>Evernote</code>、<code>有道云笔记</code>相比，它有什么不一样呢？传统的这类笔记工具他往往是线性的，如下图所示：</p>
<p><img src="https://gcore.jsdelivr.net/gh/filess/img8@main/2022/03/12/1647093794617-c69e5698-6365-4d4c-8599-565b1a5d1719.jpg" alt></p>
<p><code>Roam Reseach</code>（下面都简称 Roam）的官方网站是<a href="https://roamresearch.com/" target="_blank" rel="noopener">Roam官网</a>，作者是<a href="https://twitter.com/Conaw" target="_blank" rel="noopener">Conaw</a>,目前有Web、Mac以及Windows版本，新用户可以试用一个月，后面就需要收费了，另外有免费的替代软件Obsidian和Logseq，这两个基本都是借鉴的 <code>Roam</code>的思想。</p>
<p>而<code>Roam</code>则是网状的，结构上有点类似于我们的神经元。</p>
<p><img src="https://gcore.jsdelivr.net/gh/filess/img7@main/2022/03/12/1647094089534-f1c55c1e-67c4-487a-87bf-93bedf982905.jpg" alt><br><img src="https://gcore.jsdelivr.net/gh/filess/img15@main/2022/03/12/1647094416309-210c73c0-b48e-4059-91ca-af409e3b8d37.jpg" alt></p>
<p>我们在使用传统笔记工具时，很多时候都是先建立一个分类，可能该分类下面还有一个小的分类，最后才是我们笔记的具体内容。而 Roam 则不是，比如笔记 A 讨论了 C 这个主题，笔记 B 也讨论了 C 这个主题，这样 A 和 B 就一起关联到 C 这个主题下面，注意这里的顺序，是先有 A 和 B，才有了 C 这个分类，这其实是一种自底向上的方法，程序员们对于这个方法应该不陌生，我们很多时候程序设计都会采用这种方法，由局部到整体逐步完善。</p>
<p>下面是 Roam 的知识网状图，看到这个图，有没有感觉很酷。</p>
<p><img src="https://gcore.jsdelivr.net/gh/filess/img8@main/2022/03/13/1647101022676-a6a69af8-f853-4bc2-8f38-3d84c5ff849d.jpeg" alt></p>
<p>那么<code>Roam</code>是如何实现这种网状结构的呢？主要是靠它的双向链表的能力。<code>Roam</code>使用[[]]来实现双向链表，所有被[[]] 包起来的内容会自动生成一个 page，而在这个 page 里又可以使用[[]]继续构造新的 page，这样，这两个 page 之间就构成了一个双向链表，由很多个这种双向链表组合起来，整体就形成了一个网状的结构。</p>
<p><code>Roam</code>每天会自动生成一个以当前日期为标题的 page。</p>
<p><img src="https://gcore.jsdelivr.net/gh/filess/img10@main/2022/03/12/1647094680974-836e1c2f-317a-4068-b7af-bb1940461e10.jpg" alt></p>
<p>比如我在今天自动生成的 page 的 Daily Log 下面关联了<code>Roam</code><br>而从<code>Roam Reseach</code>点进去则是下面这样的，</p>
<p><img src="https://gcore.jsdelivr.net/gh/filess/img11@main/2022/03/12/1647094768340-cb6735c1-6ba3-4241-a523-6344252126ee.jpg" alt></p>
<p>这里列出了所有链接到当前的内容，表示下面这些节点都是与 Roam Research 相关。</p>
<p>而点击右侧的[Open Graph View] 则可以从图结构上更直观地看到当前节点关联的内容。</p>
<p><img src="https://gcore.jsdelivr.net/gh/filess/img19@main/2022/03/12/1647094872131-cda47723-22c9-4bcc-877d-3b6ce7f17b9a.jpg" alt></p>
<p>另外，Roam 还提供块的引用，使用(())可以实现，被(()) 包含的内容可以称之为块，这个块可以是其他 Page 里面某一句文本或一个片段，如下图所示：</p>
<p><img src="https://gcore.jsdelivr.net/gh/filess/img3@main/2022/03/12/1647094984168-b214b2cd-943b-4e36-9655-048b26732501.jpg" alt></p>
<p>图片中 1 所指示的部分就被两个地方引用到，2 处所显示的数字则是当前内容被引用的次数，通过点击 2 处可以实现折叠和展开这部分引用的内容。</p>
<p>另外，Roam 还提供一些快捷的命令，通过输入/即可显示。</p>
<p><img src="https://gcore.jsdelivr.net/gh/filess/img0@main/2022/03/12/1647095178728-c8165e6d-ccf4-4384-86b6-387c2adb9919.jpg" alt></p>
<p>对于图片，可以直接将剪贴板中的图片进行上传，对于Twitter和YouTube也是可以解析出来的。</p>
<p><img src="https://gcore.jsdelivr.net/gh/filess/img11@main/2022/03/13/1647101106760-1c95326f-9d6d-431e-9fc5-6fdd8b5411e2.jpg" alt></p>
<p><img src="https://gcore.jsdelivr.net/gh/filess/img12@main/2022/03/13/1647101120543-778aaa92-2c04-4157-aa2e-b5b39e579a81.jpg" alt></p>
<p>当我们了解了以上一些技巧之后就日常使用就没有什么问题了。</p>
<h3 id="使用经验"><a href="#使用经验" class="headerlink" title="使用经验"></a>使用经验</h3><p>接下来，介绍一下平时我自己的一些使用技巧。</p>
<p>在每天自动生成的 page 下面，我一般会创建 Daily Log，MIT3，Tasks，Daily Reading 以及 Thinking 这 6 个节点。</p>
<p><img src="https://gcore.jsdelivr.net/gh/filess/img4@main/2022/03/12/1647095319702-c23230e9-2cb7-4e5a-a690-876843011aef.jpg" alt></p>
<p><code>Daily Log</code> 主要是记录下每天的工作记录，主要是记录自己每天的时间花在哪里，从而提升工作效率，而不是每天浑浑噩噩不知道每天干了些啥。</p>
<p>这个方法主要来自这篇文章，<a href="https://betterhumans.pub/replace-your-to-do-list-with-interstitial-journaling-to-increase-productivity-4e43109d15ef" target="_blank" rel="noopener">Replace Your To-Do List With Interstitial Journaling To Increase Productivity</a>，主要思想是：通过记录日志来替代使用 TODO List，当你从一个工作切换到另一个工作的时候做下记录，写几句话描述一下上一个任务做了啥，以及下一个任务准备做啥，尽量描述清楚，而不是用几个简单的词语来描述。</p>
<p>原因是因为我们人的大脑是不能多线程工作的，我们需要在做当前工作的时候保持足够的专注度来提高我们整体的效率，所以我们需要在当前工作之前把上一个工作梳理下，并放空我们的大脑，让我们的大脑休息一下。</p>
<p><code>MIT3</code> 记录每天最重要的 3 件事，每天将这个里面的事情完成那么这一天就算是目标达成了。</p>
<p><code>Tasks</code> 记录每天的一些任务，很多时候同时会有多个事情过来，如果不记录下来则很容易忘。</p>
<p><code>Daily Reading</code> 则是记录每天的一些阅读记录，包括博客，文章和书籍。</p>
<p><code>Thinking</code> 则是记录每天的一些思考，有的可能是灵光一闪的想法。</p>
<p>上面就是一些 Roam 的一些实践的经验，介绍到这里，可能有人会问，我上面介绍的这些和是否使用 Roam 关系并不大啊，这些使用系统默认带的备忘录都是可以实现的啊？</p>
<p>嗯，这个，也不是没有道理的，重要的其实是方法，工具更多的只是辅助。</p>
<h3 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h3><p>最后，再来介绍一种使用 Roam 来记笔记的最佳实践。Roam 与其说是一个工具，倒不如说是一种思想。其实 Roam 的这种设计理念是来自德国的社会学家和系统理论家 —— 尼克拉斯 · 卢曼（Niklas Luhmann），方法名叫 Zettelkasten，卢曼使用这套方法，积累了 90000 个知识卡片，一生中写了 60 本书和其他大量出版物。</p>
<p>那么什么是 Zettelkasten？Zettelkasten 其实是德语，翻译成英文就是 slip-box，就是卡片盒子。<br><img src="https://gcore.jsdelivr.net/gh/filess/img4@main/2022/03/12/1647095440854-75a01879-4a79-4e29-ae1d-6e4a1c01a7e1.jpg" alt></p>
<p>Zettelkasten 是由许多单独的笔记组成，其中包括想法和其他简短的信息，这些信息一般是在平时学习或者思考时记下的。这些笔记可以分层编号，以便在适当的地方插入新的笔记，并包含元数据，使记录者能够将笔记相互关联。</p>
<p>从这个基础上，就慢慢衍生出了类似 Roam 这类的软件。在<a href="https://www.lesswrong.com/posts/T382CLwAjsy3fmecf/how-to-take-smart-notes-ahrens-2017" target="_blank" rel="noopener">How to take smart notes</a>这篇文章中就详细介绍了由 Zettelkasten 扩展出来的一种记笔记方法，写得很详细，大家有兴趣可以看看原文。</p>
<p>我目前主要使用以下几种类型的笔记：<br><code>Fleeting Notes</code> 记录一些临时的想法，看书过程中的一些注解等。</p>
<p><code>Bibliographical Notes</code> 主要是在阅读过程中的一些划线部分的摘抄，我主要是从微信读书或者 Kindle 中导出。</p>
<p><code>Literature Notes</code> 是用自己的话记录下阅读过的文献笔记，不能复制、粘贴，这样能迫使自己增强对于原文的理解。</p>
<p><code>Permanent Notes</code>则是将当前的笔记和自己之前的笔记进行关联，从而输出一个自己的全新的理解的内容，这个部分更多的是和自己之前的知识体系进行融合。</p>
<p>通过 <code>Roam</code> 就比较容易实现上面的这些，关键在链接，只有将新的知识融合进自己已有的知识体系，我们才算是真正掌握。</p>
<p>我现在会写很多 Literature Notes，主要是帮助自己去吸收理解一些知识，很多东西你以为你掌握了，但是让你用一句话说出来都不行那就不是真的掌握。不要害怕写的不对或者写的没有文采，这些都不重要，重要的是你的思考过程，写作本质上可以帮助更好地进行思考。</p>
<p>每个人的知识体系都是不一样的，所以我们每个人对于知识的理解也是不一样的，不要去复述别人的理解，而是要有你自己的理解，表达自己的观点，不一定对，但是得有自己的思考，这样我们的知识体系才能不断生长，不断扩张，自身才能得到成长。</p>
<hr>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/08/29/我的2020年Android面试经历/">
        <span class="nav-arrow">← </span>
        
          你可能需要这份大厂面经
        
      </a>
    
    
      <a class="nav-right" href="/2022/03/25/认知觉醒，开启自我改变的原动力/">
        
          认知觉醒,开启自我改变的原动力
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode"></div>
      <p class="notice">公众号同步更新，欢迎关注😄</p>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js" repo issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#写在前面"><span class="toc-nav-text">写在前面</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#什么是Roam-Research"><span class="toc-nav-text">什么是Roam Research</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#使用经验"><span class="toc-nav-text">使用经验</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#最佳实践"><span class="toc-nav-text">最佳实践</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'JasonGaoH.github.io/2022/03/19/RoamResearch-一款帮助我们更好思考的笔记工具/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2023 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>

  </body>
</html>