<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="坚持输出，坚持书写，才可以持续成长">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      认知觉醒,开启自我改变的原动力 | JasonGao Thoughts
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    <script src="/js/qrious.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    <script src="/js/local-search.js"></script>

<link rel="alternate" href="atom.xml" title="JasonGao Thoughts" type="application/atom+xml">
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>JasonGao Thoughts</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off" placeholder="Please enter your keyword(s) to search." spellcheck="false" type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>认知觉醒,开启自我改变的原动力</h2>
  <p class="post-date">2022-03-25</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>上一篇<a href="https://jasongaoh.github.io/2022/03/19/RoamResearch-%E4%B8%80%E6%AC%BE%E5%B8%AE%E5%8A%A9%E6%88%91%E4%BB%AC%E6%9B%B4%E5%A5%BD%E6%80%9D%E8%80%83%E7%9A%84%E7%AC%94%E8%AE%B0%E5%B7%A5%E5%85%B7/" target="_blank" rel="noopener">RoamResearch,一款帮助我们更好思考的笔记工具</a>文章里提到要每周写一篇文章，类似最近比较流行的<code>Newsletter</code> 模式，公开地提出来也算是让大家监督我，从而让我可以坚持下去。<br> <a id="more"></a></p>
<p>从写文章这件事往前看，主要是这阵子我做的比较大的一个改变是：有时间就看书，把平时休闲娱乐的时候都用来阅读，因为阅读量的提高，所以也想着写点什么，主要是自己在看完书后的一些总结与思考，而因为有输出的诉求，从而又让自己得加大输入，这样形成一个比较良性的循环。</p>
<p>这段时间看了不少书，其实还是有不少收获的，今天主要讲讲这段时间让我感觉触动最大的书《认知觉醒》吧，这边书最早是在小创作的视频号里看到的，当时就好奇去微信读书里看了下，书中很多观点让我有种醍醐灌顶的感觉，后面我应该还会看第二遍的。</p>
<p><img src="https://gcore.jsdelivr.net/gh/filess/img1@main/2022/03/20/1647786135307-aac65e65-1b58-43ad-a520-4165283b8117.jpeg" alt></p>
<h2 id="什么是认知觉醒"><a href="#什么是认知觉醒" class="headerlink" title="什么是认知觉醒"></a>什么是认知觉醒</h2><p>人的大脑等级上分有 3 个部分：本能脑、情绪脑和理智脑。</p>
<p><img src="https://gcore.jsdelivr.net/gh/filess/img19@main/2022/03/20/1647787148002-39abf290-f20e-49dd-8992-9c416f0aec92.jpeg" alt></p>
<p>本能脑源自爬行动物，可以类比成蜥蜴脑，主要是让爬行动物对环境快速做出本能反应，遇到危险就逃跑，遇到猎物就捕食，情绪脑源自哺乳动物，可以类比成猴子脑，情绪可以让哺乳动物趋利避害，更好地在恶劣的环境生存，而理智脑则源自灵长类动物，主管认知。</p>
<p><img src="https://gcore.jsdelivr.net/gh/filess/img7@main/2022/03/20/1647787205185-be5649c3-a5f7-4c56-9498-a177bae905c6.jpeg" alt></p>
<p>本能脑和情绪脑相对理智脑发展时间很长，在大多数情况下占主导地位，我们在生活中做的大部分决策往往源于本能和情绪，而非理智。</p>
<p>本能脑和情绪脑在亿万年来以来，是被生存压力塑造而成的，所以它们天性就是目光短浅，即时满足，喜欢呆在舒适区，而理智脑的思考是需要耗费大量能量的，所以人天性就有懒性，不喜欢思考。</p>
<p>这些所谓的天性在远古的时候是我们得以生存的巨大优势，而到了现在社会则成了我们成长过程中的巨大阻碍，所谓的认知觉醒就是让理智脑变强从而克服我们天性的过程。</p>
<h3 id="道理都懂，但就是做不到"><a href="#道理都懂，但就是做不到" class="headerlink" title="道理都懂，但就是做不到"></a>道理都懂，但就是做不到</h3><p>在电影《后会无期》中有一句台词，“听过很多道理，依然过不好这一生”，这个是为什么呢？因为大部分知道这些道理，但是就是不去行动。如果没有按照道理去践行，那肯定是一无所获，毕竟”纸上得来终觉浅，绝知此事要躬行”。你有很多想法，但是你不去行动，所有的道理在没有去实践之前都是一个概念而已。</p>
<p>凡执行力强的人都有一个习惯—立刻做。从手边能完成的简单事情开始，边做边调整，这样才容易达到最好的成功。</p>
<p>Nike的广告词写得就挺好，<code>Just do it</code>，直观去做就好了，有想法，先开始，不是只将想法停留在脑海中。</p>
<h3 id="如何坚持做那些短期内看不到效果的”无用之事”"><a href="#如何坚持做那些短期内看不到效果的”无用之事”" class="headerlink" title="如何坚持做那些短期内看不到效果的”无用之事”"></a>如何坚持做那些短期内看不到效果的”无用之事”</h3><p>大部分人坚持不下去是因为认知看不到那么远。因为人类的大脑喜欢确定性，不喜欢未知或不确定性。那些短期内看不到效果的事就有巨大的不确定性，所以很多人坚持不下去。</p>
<p>一个方法是养成习惯，从《微习惯》一书中获得的启示。作者斯蒂芬·盖斯为了养成好习惯，要求自己每天只做一个俯卧撑、每天只读一页书、每天只写 50 个字，这种无负担的习惯养成法最终促使他拥有了良好的身材，养成了阅读习惯，还写出了自己的书。</p>
<p>另外一个点事我们给自己设定目标的时候不宜太大，要学会将目标进行分解，分为一个一个的小目标，这样自己在完成每个目标的时候会有一个正向的反馈，同时也更能让自己有动力坚持下去。</p>
<p>爱因斯坦说过，复利是世界第八大奇迹，不到必要的时候，别去打断它。那些短期内看不到效果的”无用之事”其实就遵循复利规律，你要相信它。</p>
<p><img src="https://gcore.jsdelivr.net/gh/filess/img10@main/2022/03/20/1647787954675-a61a19c1-b6a8-4815-bb8c-d3f2f0510d2d.png" alt><br>复利的曲线图很好的描述了增长情况，在前期，增长都是比较缓慢的，到了某个值之后才会有很大增长。大部分人因为认知上看不到这个点，所以在那个值来临之前就放弃了。而这也正是那些能坚持下去的人的机会。</p>
<h3 id="阅读是为了改变"><a href="#阅读是为了改变" class="headerlink" title="阅读是为了改变"></a>阅读是为了改变</h3><blockquote>
<p>很多人以为一本书只要读完，读书的过程就结束了。事实上，阅读只是整个过程的开始，阅读之后的思考、思考之后的实践比阅读本身更加重要（这里主要指非虚构类书籍）。很多人的阅读仅停留在表面，读的时候觉得这里好有道理、那里好有道理，读完之后就不闻不问了，然后迅速转移到下一本书中，这种满足于录入的阅读造成的一个直接后果便是，一段时间之后再去翻这本书就好像之前没有看过一样，所有的痕迹都烟消云散了。真正读好一本书，往往需要花费数倍于阅读的时间去思考和实践，并输出自己的东西——可能是一篇文章，也可能是养成一个习惯——这个过程比阅读本身要费力得多。</p>
</blockquote>
<p>这里直接将原文的部分截取下来，我觉得这段话已经描述得很清楚了，阅读的核心是在之后的思考和实践。</p>
<h3 id="关于写作"><a href="#关于写作" class="headerlink" title="关于写作"></a>关于写作</h3><p>知道并不表示真正理解，而是写出来，用自己的话将某个知识写出来，要让其他人都能看懂，这种才是真正的掌握。正如爱因斯坦说的，”如果你不能简单地解释它，你就不能很好地理解它”。</p>
<blockquote>
<p>真正希望通过写作建立影响力的人是不会完全被“稿酬”、“流量”等外部动机束缚的，他们往往是为自己的成长而写、为众人的需求而写、为长远的价值而写、为创造一个属于自己的世界而写。即使没有鲜花和掌声，他们也会坚持输出和成长，收获的反馈和奖励都只是意外和惊喜，不是必然和期待。这样的心态能让他们的笔尖持续释放力量，最终收获梦想，因为选择权始终在自己手上。</p>
</blockquote>
<p>上面这段关于写作的动机是从书中截取出来的。</p>
<p>作家 CJ Chilvers 写了 35 年的 newsletter，他在它的 <a href="https://www.cjchilvers.com/blog/35-lessons-from-35-years-of-newsletter-publishing?utm_campaign=%E5%8F%AF%E4%B9%90&amp;utm_medium=email&amp;utm_source=Revue%20newsletter" target="_blank" rel="noopener">35 Lessons from 35 Years of Newsletter Publishing</a> 中写到，Deliver value, not word counts. Solve someone else’s problem — the bigger the better. It’s nice if it solves your problem too. 简单翻译下就是：传递价值，而不是字数。解决别人的问题，越大的问题越好。如果同时也能解决你的问题，就更好了。</p>
<p>我觉得上面这两段话已经很好的写出了我想要表达的东西。我写的东西首先肯定是我自己觉得有用的，对于大家，可能有用，也可能没用，但是我尽量输出我自己觉得有价值的，暂时肯定不考虑流量的问题，更多的是提升自己的思考能力，提高自己的文字表达能力，如果对于大家在某些方面有些启发，那我觉得就算是成功的了。</p>
<p>另外，这本书在关于潜意识、元认知等基本概念的解读上有着独到的见解，另外在学习力、情绪力、专注力等这些具体能力的提升上都有具体可行的方法。感兴趣的可以自己亲自去阅读看看，非常不错的一本书。</p>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2022/03/19/RoamResearch-一款帮助我们更好思考的笔记工具/">
        <span class="nav-arrow">← </span>
        
          RoamResearch,一款帮助我们更好思考的笔记工具
        
      </a>
    
    
      <a class="nav-right" href="/2022/03/27/如何不靠运气致富/">
        
          如何不靠运气致富
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode"></div>
      <p class="notice">公众号同步更新，欢迎关注😄</p>
    
    <!-- 二维码 END -->
    
      <!-- Disqus START -->
      <div id="disqus_thread"></div>
      <!-- Disqus END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
  <!-- Catalog END -->

</main>

<script>
  (function () {
    var url = 'JasonGaoH.github.io/2022/03/25/认知觉醒，开启自我改变的原动力/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>






  <script>
    var disqus_shortname = 'jasongaoh';
    
    var disqus_url = 'JasonGaoH.github.io/2022/03/25/认知觉醒，开启自我改变的原动力/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//go.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>


    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2023 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    
    

    <br>
    本站累计访问量<span id="busuanzi_value_site_pv"></span>,
    本站累计访客数<span id="busuanzi_value_site_uv"></span>
  </p>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>

  </body>
</html>