<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="坚持输出，坚持书写，才可以持续成长">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      如何更好得阅读 | JasonGao Thoughts
    
  </title>
 
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  

  
  
    <script src="js/local-search.js"></script>
  
<link rel="alternate" href="atom.xml" title="JasonGao Thoughts" type="application/atom+xml">
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>JasonGao Thoughts</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/links/" class="item-link">Links</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
      <li class="menu-item menu-item-rss right-list">
    <a href="/atom.xml">
      <i class="fa fa-rss fa-fw"></i>
    </a>
  </li>
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/links/" class="menu-link">Links</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off" placeholder="Please enter your keyword(s) to search." spellcheck="false" type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>如何更好得阅读</h2>
  <p class="post-date">2022-04-15</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>今天在看geekplux的这篇 <a href="https://geekplux.com/newsletters/14" target="_blank" rel="noopener">我获取信息的方法 -#14</a> Newsletter的时候，在感慨作者获取信息源这么丰富的同时，发现原来自己最近的几篇文章其实算不上是博客，更应该算是一种Newsletter的形式。博客通常是有主题的，而Newsletter更多的时候算是一种信息输入后的整理输出，通常有多个主题。</p>
<p>相对Newsletter来说，博客需要更多的时间去整理，去思考，而对于我每天10105的上班节奏来说，没有太多时间去整理输出类似博客这种相对有深度的文章。</p>
<p>接下来，每周更多的是分享的一些Reading List，内容涉及书籍，博客，Newsletter，Twitter或YouTube等形式。</p>
<p>这周讲讲如何更好的阅读。</p>
<a id="more"></a>
<p>Farnam Street上的两篇文章：</p>
<ul>
<li><a href="https://fs.blog/reading/" target="_blank" rel="noopener">Reading Better</a></li>
<li><a href="https://fs.blog/remember-books/" target="_blank" rel="noopener">How to remember what you read</a></li>
</ul>
<p>如何更好得阅读，有以下一些技巧：</p>
<ul>
<li>我们要学会筛选好书和坏书，我们的时间是宝贵的，坏书不值得我们浪费时间，而好书值得我们反复阅读。</li>
<li>阅读有4个境界，为了娱乐阅读，为了了解阅读，为了理解阅读，为了掌握阅读。这个其实没有好坏之分，没有说为了娱乐阅读就一定比为了掌握阅读要低级，当你能从阅读中找到乐趣，这其实是个好事情。Naval就说过，阅读那些你喜欢的书直到你喜欢阅读为止。</li>
<li>不要关注阅读速度，阅读的关键不在速度，而在你是否从中吸收了知识。</li>
<li>如何选择好书？阅读经典的书，新书里面虽然有好书，但是数量不多，有很多质量不高的书，而经典的书经过时间的考验，值得花时间阅读。</li>
<li>记笔记能提高你的阅读效率。文章中介绍了一种记笔记的方式如下：<ul>
<li>在每个章节结尾写下这一章的总结或者一些特别的观点，要用自己的话写出来。</li>
<li>在读完一周后，再回来回顾一下之前的笔记。盖上书本，尝试用你自己的话写下来这本书的主要观点，如果你发现有点困难，再重新去看你的笔记。这其实来自于<a href="https://baike.baidu.com/item/%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95/50895393#:~:text=%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95%E7%9A%84,%E6%B3%A8%E9%87%8D%E4%BA%86%E8%A7%A3%E6%9F%90%E4%BB%B6%E4%BA%8B%E7%89%A9%E3%80%82" target="_blank" rel="noopener">费曼学习法</a>。</li>
<li>最后，将这些摘要手写抄下来或者输入到笔记工具(如EverNote)中去。</li>
</ul>
</li>
</ul>
<p>如何记住我们阅读的东西？这篇文章和上面那篇文章有些观点类似，这里就介绍一些不一样的观点。</p>
<ul>
<li>不要关注阅读的数量，要关注质量。</li>
<li>不要去关注那些华而不实的App或者工具，关注书本的内容即可。</li>
<li><p>不应该阅读让你觉得很枯燥的书，也不一定非得把某本书读完。</p>
</li>
<li><p>什么是主动阅读？你要在阅读某本书之前以及在整个阅读过程中你需要弄清楚你想在书中学到什么或者收获什么，将书中的内容和自己现有的知识进行关联，并尝试去应用这些知识。</p>
</li>
</ul>
<p>之前看过Jiayuan的推文总结<a href="https://twitter.com/Tisoga/status/1260430958345543687?t=L4nvHixGM2gUEj4JWHuxJw&amp;s=19" target="_blank" rel="noopener">3wh2t阅读法</a>，我觉得总结的很好，这里介绍下。</p>
<p>2wh2t的意思是Why，Who，What，How，Think以及Todo。</p>
<p>Why表示为什么阅读，也就是要带着目的去阅读，当你带着目的去阅读的时候才会促进你思考，漫无目的的阅读其实就是在浪费时间。</p>
<p>Who表示是谁，这本书是谁写的，以及书中介绍了哪些人物。这个点我理解不是必需的，但是如果你知道这些，比如作者写这本书的上下文，能够帮助更好得理解书本中的内容。</p>
<p>What表示书写的是什么，你要搞清楚书中写的是什么，比如前面说到的通过费曼学习法来帮助自己记住书中的观点。</p>
<p>How则表示怎么做，作者是怎么教你做的。</p>
<p>最后2个t，一个表示Think(思考)，一个表示Todo(行动)。读完这本书给你带来的思考是什么？每个人的阅历都是不同的，你肯定有你自己不一样的思考，而这个思考才是真正属于你自己的东西。另一个表示行动，行动才是最重要的，没有付诸行动的想法不过是你脑中的一个概念而已。</p>
<p>另外，上面的一些想法和之前读过的《麦肯锡精英高效阅读法》很多观点不谋而合，推荐大家去阅读这边书。</p>
<p>最后放一下按照2wh2t 方法总结的《麦肯锡精英高效阅读法》的思维导图，思维导图是Jiayuan制作的，我是觉得总结的很好，就放在这里了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/JasonGaoH/Images@master/pic20230904192030.png" alt></p>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2022/04/09/Share-some-valuable-blogs./">
        <span class="nav-arrow">← </span>
        
          分享一些有价值的博客
        
      </a>
    
    
      <a class="nav-right" href="/2022/04/20/what-do-I-read-this-week/">
        
          第6篇文章，这周在读什么
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode"></div>
      <p class="notice">公众号同步更新，欢迎关注😄</p>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js" repo="JasonGaoH/RepoForUtterances" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
  <!-- Catalog END -->

</main>

<script>
  (function () {
    var url = 'JasonGaoH.github.io/2022/04/15/how-to-read-better/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>


    <footer class="app-footer">
  <p class="copyright">
    &copy; 2023 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    
    

    <br>
    本站累计访问量<span id="busuanzi_value_site_pv"></span>,
    本站累计访客数<span id="busuanzi_value_site_uv"></span>
  </p>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>

  </body>
</html>