<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="坚持输出，坚持书写，才可以持续成长">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      你可能需要这份大厂面经 | JasonGao Thoughts
    
  </title>
 
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  

  
  
    <script src="js/local-search.js"></script>
  
<link rel="alternate" href="atom.xml" title="JasonGao Thoughts" type="application/atom+xml">
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>JasonGao Thoughts</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/links/" class="item-link">Links</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/abouts/" class="item-link">About</a>
          
        </li>
      
      
      <li class="menu-item menu-item-rss right-list">
    <a href="/atom.xml">
      <i class="fa fa-rss fa-fw"></i>
    </a>
  </li>
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/links/" class="menu-link">Links</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/abouts/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off" placeholder="Please enter your keyword(s) to search." spellcheck="false" type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>你可能需要这份大厂面经</h2>
  <p class="post-date">2020-08-29</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>今年小红书这边发完年终奖之后，心里隐隐觉得要出去看看机会，因为在小红书这边已经呆了快三年了，对于一些技术，业务总觉得有点麻木了，内心里总觉得自己啥都会了，但是很多只是知道个皮毛。</p>
<p>有句话是这么说的，一个人在一个地方待久了，内心里以为他所处的这个环境就是全世界，所以想着做些改变，不管结果如何，至少让自己走出舒适区，同时也想着能去大厂看看。</p>
<a id="more"></a>
<p>其实大家也不能特别迷信大厂，认为加入大厂就没有后顾之忧了，只能说目前对我现在这个阶段来说，加入大厂刷一下自己的大厂背景这个对于自己当下来说还是有益的。</p>
<p>一开始也是不确定到底要不要出去看机会，一个是因为疫情，另一个是内心里总觉得没有准备好，其实很多事情在你开始行动的时候就没有那么多顾虑了，就像很多人在学生时代考试时一样，永远都会觉得自己没有复习好，但勇敢地迈出第一步，后面基本就没啥可恐惧的了。</p>
<p>自己这段时间主要就面试了三家公司吧，字节，腾讯和阿里，但经历的面试场次感觉有十来场了，有的对应的是同一公司的不同业务吧，字节面的两个业务部门都失败了，腾讯那边QQ音乐团队给了Offer，阿里这边也给了Offer，说实话，面试还是蛮累的，于是后面其他的公司也没有再尝试了。</p>
<h2 id="字节"><a href="#字节" class="headerlink" title="字节"></a>字节</h2><p>最开始面试的是字节在上海这边的在线教育部门，这算是自己今年的第一次面试吧。</p>
<p>由于当时是处于一个基本没有啥准备的状态下面试的，最早是由于之前同事海哥帮忙内推的，我一开始的时候也是有点没想好是不是要面试，但因为海哥说了几次，索性我就面面看看吧，因为自己这个时间点基本是没有怎么准备，所以面试答的不怎么好，另外就是字节对于算法比较看重，我当时算法题没些出来，所以这一面基本就没有后续了。</p>
<p>这次主要问了以下几个问题，都是我面试完通过记忆记录下来的。</p>
<p>首先是自我介绍吧，介绍之前的一些经历和项目</p>
<ul>
<li>做过哪些app的性能优化</li>
<li>使用什么工具进行内存分析</li>
<li>讲讲事件拦截机制</li>
<li>对于网络的理解，http和https的区别</li>
<li>讲讲对于UI的理解</li>
<li>安全，怎么保证安全，除了网络层的安全，app其他地方如何保证安全</li>
<li>App为什么要签名</li>
<li>算法题，最大区间问题 已知一天内用户登录登出的日志（数据量较大），求这一天用户在线的最大峰值和持续时间段 日志包含字段（userid, login_time, logout_time） 登录登出时间精确到秒<br>从这次我也还是懒懒散散地在准备中，可能面试失败对我并没有产生多太多触动。</li>
</ul>
<p>这次面试没有后续之后，后来字节这边有个安全的团队也说是要和我聊聊，这次面试的时间是在周六，当时一共进行了两场面试，为什么是安全团队呢，因为他们看我的简历发现我是信息安全毕业的，但是说句实话，学校里学的那些关于信息安全相关的知识离工程实践还是有点远的，所以这次面试我基本上都是全程懵逼状态。</p>
<p>下面列举的是这次面试的一些问题：</p>
<ul>
<li>bindService的流程</li>
<li>应用双开的机制</li>
<li>第三方的权限拦截</li>
<li>自我hook</li>
<li>gps的定位模拟</li>
<li>imei号的伪造</li>
<li>socket通信 JNI 输入</li>
<li>WebView的读文件flag在4.4是否开启</li>
<li>Android中的网络通信方式有哪些</li>
<li>IPC的方式</li>
<li>广播实现IPC方式的话有什么安全隐患，需要注意什么</li>
</ul>
<p>字节这边后面还面过抖音的上海部门，这会已经是后面了，因为这时基本已经拿到腾讯的Offer了，阿里这边也还在面试流程中，所以就想着面面看看情况，这次是一个之前的同事的同事帮忙内推的，这里同样列举下问的问题：</p>
<ul>
<li>问了我简历中做的那个吸顶效果，怎么实现的</li>
<li>对象的创建的流程</li>
<li>事件分发的流程</li>
<li>OOM发生在哪些区域</li>
<li>方法区加载的类是否会被GC</li>
<li>startActivity的流程</li>
<li>开机启动的流程</li>
<li>RN的工作原理</li>
<li>fluter了解嘛</li>
<li>RN有些时候为什么有留白</li>
<li>包体积优化</li>
<li>Android的系统架构</li>
<li>小红书首页过渡严重，过度绘制的解决</li>
<li>优化做过哪些，数据是怎么样的</li>
<li>小红书笔详的引导是怎么做的</li>
<li>Android为什么有多进程，单进程都没有多进程通信的问题了，不挺好的嘛</li>
<li>双指按下去一个View不抬起将View滑出屏幕这个流程是怎么样的</li>
<li>yogo是干什么的</li>
<li>litho的原理是什么</li>
<li>指定start和end位置的链表的翻转</li>
</ul>
<p>相对来说，我觉得抖音的这次面试有些问题问的还是比较有难度的，加上我后面给了个算法题也还是没能写出来。所以基本上后续也没有消息了，唉，感觉自己还是太菜了。字节每一轮面试都会问一个算法，对于算法的考察应该算是大厂里面比较严格的。</p>
<h2 id="腾讯"><a href="#腾讯" class="headerlink" title="腾讯"></a>腾讯</h2><p>后面有个猎头说是微信那边要招人，说是机会不错，于是我决定试试。当时想着就当增加增加面试经历吧。</p>
<p>后面猎头推荐后，广州那边有个人打电话过来说是要进行电话面试。我当时其实关于算法这一块还是没怎么复习，于是这次微信的面试直接上来就是笔试，我记得是5道算法题，还有一个关于多线程的编程问题，要求45分钟内完成。</p>
<p>大概的题目如下：</p>
<p>题目1（算法）：给出n(n&gt;=1)，请把1,2,…,n，最小分成m组，使得每组内的数字都互质，求m值。例如n=7，可最小划分成3组，{1, 2, 3}, {4, 5}, {6, 7}<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">findmin</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// TODO</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>题目2（算法）：给定一个递增循环整数数组，从里面找出最小的元素，使用的算法越快越好。特别地，最小的元素可能出现在数组中间。比如：50, 52, 63, 90, 3, 8, 15, 44。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Problem2</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">int</span> <span class="title">findmin</span><span class="params">(<span class="keyword">int</span>[] arr)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//TODO</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>题目3（算法）：在二叉排序树上面找出第3大的节点。注意：不能把二叉树全量存储到另外的存储空间，比如存储到数组中，然后取出数组的第三个元素。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TreeNode</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> value;</span><br><span class="line">    TreeNode left, right;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Problem3</span> </span>&#123;</span><br><span class="line">  <span class="function">TreeNode <span class="title">find</span><span class="params">(TreeNode root)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// TODO 请完成实现部分</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>题目4（语法）：用Java语言实现System#arraycopy数组拷贝，注意：不能直接使用System.arraycopy</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Problem4</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">arraycopy</span><span class="params">(Object src, <span class="keyword">int</span> srcPos, Object dest, <span class="keyword">int</span> destPos, <span class="keyword">int</span> length)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// TODO 请完成实现部分</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>题目5（多线程）：阅读下面代码，在2线程环境下，设计一个方案，判断无限数据流(Stream)每个正整数是否素数，越快越好<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Stream</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">long</span> <span class="title">get</span><span class="params">()</span></span>; <span class="comment">// 获取下一个需判断的整数</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">put</span><span class="params">(<span class="keyword">boolean</span> result)</span></span>; <span class="comment">// 返回整数是否素数的结果</span></span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isPrimeNumber</span><span class="params">(<span class="keyword">long</span> num)</span> </span>&#123; <span class="comment">// 判断一个整数是否素数</span></span><br><span class="line">    <span class="keyword">if</span> (num &lt; <span class="number">2</span>) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">long</span> i = <span class="number">2</span>, s = (<span class="keyword">long</span>) Math.sqrt(num); i &lt;= s; i++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (num % i == <span class="number">0</span>) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">static</span> Stream <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> (Stream) Class.forName(<span class="string">"StreamImpl"</span>).newInstance(); <span class="comment">// 运行环境保证不会异常</span></span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//比如：Stream=&#123;1,2,3,4,...&#125;, Result=&#123;false,true,true,false,...&#125;，注意输出顺序。</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Problem</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> Stream stream = Stream.getInstance();</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    Problem instance = <span class="keyword">new</span> Problem();</span><br><span class="line">    <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">      <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">          instance.thread1();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;, <span class="string">"thread1"</span>).start();</span><br><span class="line">    <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">      <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">          instance.thread2();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;, <span class="string">"thread2"</span>).start();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">thread1</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">    <span class="comment">// TODO 请完成实现部分</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">thread2</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">    <span class="comment">// TODO 请完成实现部分</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>因为之前没准备，我当时连二叉搜索树是有序的这个概念都忘了，把二叉搜索树当做普通的二叉树去处理了，感觉当时在45分钟过后，面试官操着一口广东味的普通话来我和沟通的时候，让我当时有种直接挂断电话的冲动，总之，就感觉这次面试体验很不好，让我有种想去撞墙的冲动。</p>
<p>也是从这个时候开始，开始意识到要好好准备算法，不然真的是没有继续面下去的必要。</p>
<p>微信这边的面试基本没有后续了，答得这么差，有后续才怪咧。</p>
<p>后面我的简历应该是被收到腾讯的人才库里去了，于是有深圳那边的业务开始打电话给我说是要面试。</p>
<p>一开始是深圳的一个做SDK的部门，和我进行了一次腾讯会议的视频面试。这次基本就是聊技术，这个面试官对我的评价不错，主要聊了聊我在小红书做的一些东西和自己平时做的一些技术沉淀，然后问了一些Android相关的技术问题，觉得我的表现不错，但是因为他们是做SDK的，和我这边的经历不是特别匹配，面试官当时也直接说了可能不是特别匹配，但是他说会在面试反馈中给予我比较好的面试评价。</p>
<p>可能也是因为这个原因，后面我的简历又被腾讯的其他业务部门捞起来了。</p>
<p>首先是手机QQ团队，一面面试官问的都是一些Java和Android 基础问题，但是问的比较多，基本上各个知识点都问到了一些。</p>
<p>一面基本上问了下面一些问题：</p>
<ul>
<li>做过哪些内存优化</li>
<li>内存抖动，如何定位内存抖动</li>
<li>view移动用动画实现有哪些方式</li>
<li>自己实现区域解码，decodeFileDescriptor</li>
<li>scrollto 和 scrollby 的区别</li>
<li>内存泄漏如何分析</li>
<li>mvc，mvp和mvvm的区别</li>
<li>mvvm的缺点是什么，mvvm为啥不用DataBinding，不用DataBinding怎么实现双向绑定</li>
<li>leakcanary 的原理</li>
<li>事件冲突如何自己解决</li>
<li>RecyclerView和ListView的区别</li>
<li>Service和IntentService的区别</li>
<li>Service如何stop，bindService的方式如何stop</li>
<li>aidl 的原理</li>
<li>多进程通信方式</li>
<li>自己实现过多进程吗</li>
<li>HashMap的原理是什么</li>
<li>红黑树的原理是什么</li>
<li>Handler可以在多个线程里使用嘛，有几个消息队列，每个线程的消息是如何发到另一个线程的</li>
<li>aidl 自己写如何实现</li>
<li>用过哪些设计模式，设计模式</li>
<li><p>工厂和抽象工厂的区别（因为上面我说在项目中实践过工厂设计模式，所以他就问了工厂和抽象工厂的区别）<br>手Q二面是视频面试，问的问题是比较抽象一点，感觉一般没有固定的答案。</p>
</li>
<li><p>如果不采用改变Bitmap config的这种方式，如何做Bitmap的内存优化</p>
</li>
<li>网络优化怎么做</li>
<li>单元测试</li>
<li>硬件加速的原理，硬件加速是如何工作的</li>
<li>RecyclerView 滑动到item不可见后，这部分内存时是如何回收的</li>
<li>卡顿检测怎么做，如何上报</li>
<li>写个死锁的代码</li>
<li>假如字符串中所有字符都不重复，如何输出字符串的所有组合。例如：abc，结果应是a,b,c,ab,ac,bc,abc。</li>
</ul>
<p>二面答的问题基本没怎么答好，有的是自己不怎么涉及这些，有些则是对于某些理解不够深入。其实我觉得这次面试失败是因为这个几个问题没回答好，我能感觉到面试官有种不想继续聊下去的冲动了，后面则是象征性地出了一道算法题。</p>
<p>接着收到了QQ音乐的面试邀请，这次面了好几轮，一开始是那边的HR给我打了个电话，基本就是聊为啥换工作，能不能去深圳这样，以及在小红书的工作内容等等。</p>
<p>接着面了好几轮，两轮技术面，一轮交叉面，还有总经理面试，最后还有HR面，因为面的轮次比较多，当时对于面试题也没有特殊整理，不过大概问的问题都是这些东西，和之前的面试问题大差不差。</p>
<p>面到后来QQ音乐这边算是通过了，给的Offer还可以。</p>
<p>腾讯这边还面过腾讯视频的岗位，这个是在自己懒散的情况下进行的，因为基本确定要去哪了，当时就想着涨涨面试经验啥的。这次面试基本面试完之后我就觉得没有后续了。下面是问的一些问题：</p>
<p>算法题：输入[“eat”,”ate”,””tea”,”and”,”den”] 要求输出“换位词”，[[“eat”,”ate”,””tea”],[”and”],[”den”]]</p>
<ul>
<li>业务上做的有挑战性的东西是啥</li>
<li>RxJava底层进行数据通信的原理</li>
<li>RxJava和EventBus做通信的区别</li>
<li>线程的状态</li>
<li>线程的两种创建状态</li>
<li>线程池的种类，以及内部是如何管理线程的，什么时候创建，什么时候让线程运行</li>
</ul>
<h2 id="阿里"><a href="#阿里" class="headerlink" title="阿里"></a>阿里</h2><p>阿里这边就让同事认识的一个阿里员工内推了阿里的岗位，这次面的是淘宝下面的一个业务。当时是在差不多拿到QQ音乐Offer的时候开始的，当时也没有想太多，反正就是想试试，因为当时想的是，拿不到这边的机会，就去深圳工作去。</p>
<p>阿里的面试一面问的基本都是业务相关的，基本就是讲自己在小红书做的东西和一些Android基础知识。这几次面试我也没有做什么面试题的记录。</p>
<p>二面上来也是问技术啥的，后来搞了三个笔试题，一个是排序问题，一个是用栈来模拟队列，还有一个是写一个小的商品feed流的demo，难度不是特别大，关于问的一些具体的面试题我也忘了，差不多都是那些东西吧。</p>
<p>最后一面是HR和Leader一起的终面，Leader应该是这个业务线的领导，没有问具体的技术问题，问的都是一些比较开放的问题，阿里的这次面试整体感觉还算顺利吧，后面就是算是通过了，给了Offer。</p>
<p>基本上，自己面试比较顺利的几次都没有记录下来。关于Offer的选择，腾讯相对阿里，杭州相对深圳，压力要小很多，所以决定去阿里，所以就拒了QQ音乐这边的机会，但是心里还是蛮喜欢这个工作岗位的。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>整体说来，这段时间的面试不能算是成功的，很多面试都没有通过，通过的还有运气成分在里面吧，这也提醒我自己要学习的东西还有好多吧，尤其自己在算法这一块还是比较薄弱的，对大多数人来说，算法题这块没有啥捷径吧，就是多刷题吧。</p>
<p>我记录这些希望能对面试的人有些帮助吧，因为之前很多人让我写面经啥的，我也不太清楚怎么写，就是把一些问题记录下来吧，如果你觉得有帮助，可以帮忙点赞分享下，感谢。</p>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/08/06/Mid-year-review/">
        <span class="nav-arrow">← </span>
        
          快到年底的年中总结
        
      </a>
    
    
      <a class="nav-right" href="/2022/03/19/RoamResearch-a-tool-which-can-help-us-think-better/">
        
          RoamResearch,一款帮助我们更好思考的笔记工具
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode"></div>
      <p class="notice">公众号同步更新，欢迎关注😄</p>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js" repo="JasonGaoH/RepoForUtterances" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
  <!-- Catalog END -->

</main>

<script>
  (function () {
    var url = 'JasonGaoH.github.io/2020/08/29/My-interview-in-2020/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>


    <footer class="app-footer">
  <p class="copyright">
    &copy; 2023 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    
    

    <br>
    本站累计访问量<span id="busuanzi_value_site_pv"></span>,
    本站累计访客数<span id="busuanzi_value_site_uv"></span>
  </p>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>

  </body>
</html>